{
    "[rust]": {
        "editor.formatOnSave": true
    },

    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            // optional:
            // "component",
            "server"
        ],
    },


    "tailwindCSS.experimental.configFile": "style/input.css",

    "files.associations": {
        "*.rs": "rust",
        "*.css": "tailwindcss"
    },
}
