{
    "[rust]": {
        "editor.formatOnSave": true
    },

    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            // optional:
            // "component",
            "server"
        ],
    },
}